{
  "name": "coverage-tostring-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "rstest run --coverage",
    "test:no-coverage": "rstest run",
    "test:vitest": "vitest run --coverage"
  },
  "devDependencies": {
    "@rstest/core": "0.10.5",
    "@rstest/coverage-istanbul": "0.10.5",
    "@rstest/coverage-v8": "^0.10.5",
    "@vitest/coverage-istanbul": "3.2.4",
    "typescript": "^5.9.3",
    "vitest": "3.2.4"
  }
}
